Presets
~~~~~~~

Low-quality settings
''''''''''''''''''''
phone:  preserves guaranteed phone quality
phon+:  preserves technical possible phone quality


Setting optimized for medium-quality/low data rates
'''''''''''''''''''''''''''''''''''''''''''''''''''
lw:	optimized for longwave   transmissions
mw-eu:	optimized for mediumwave transmissions
mw-us:	optimized for mediumwave transmissions in USA
sw: 	optimized for shortwave  transmissions
fm:     optimized for FM stereo  transmissions
voice:  optimized for human speech in report quality


High-quality settings without resampling
''''''''''''''''''''''''''''''''''''''''
radio:	FM radio
tape:	Analoge cassette or tape recordings
hifi:   
cd:     Preserves quality of a CD
studio: Preserves quality over multiple code/decode generations


How to chose parameters?
''''''''''''''''''''''''
LQ:  	fs=8 kHz
MQ:  	fs is lowest possible fs with fs >= 2*fo
HQ:  	no resampling

Speech:	no short blocks enabled

dfo:

fu:     200 Hz for phone, so 300 Hz is not reduced
	100 Hz for phon+, so DC is removed
	  0 Hz otherwise

fo/dfo: for AM:    sharp remove of signal outside transmission range
        for FM:    preserve transmission range
        tape/hifi: no audible quality loss
        cd/studio: no quality loss at all

cbr:

vbr:
