            Installation notes on MP3X (the LAME frame analyzer) for WIN32

===========================================================================
Document History:
===========================================================================

Initial version by Albert Faber, March 30, 2000

Update by Albert Faber (Sept 07 2000), changed instrcutions
to compile with latest glib/gtk libraries.

Update by Albert Faber (Sept 07 2000), changed instrcutions
to compile with latest glib/gtk libraries.

Update by Albert Faber (Oct 20 2000), small adaptions to be conform
the new lame directory structure.


===========================================================================
How to compile the MP3 frame analyzer (MP3x):
===========================================================================

You first need to get hold of the latest GTK and GLIB include files and lib
files. You can download them freely from the WINGTK project WEB site at: 

http://user.sgic.fi/~tml/gimp/win32/downloads.html 

see section Developer packages 

(or see http://www.gtk.org, and click on the WINGTK link).

Download:  glib-dev-VERSION.zip, gtk+-dev-VERSION.zip and extralibs-dev-VERSION.zip
where VERSION indicates the release data, so it will look something like 20000805

unzip all three zip files in a WinGTK subdirectory, which is created from the lame
analyzer directory (for example, D:\CVS\lame\WinGtk)

You will end up with the following directory tree
  D:\CVS\lame\analyzer\WinGtk\src\glib
  D:\CVS\lame\analyzer\WinGtk\src\gtk+\glib
  D:\CVS\lame\analyzer\WinGtk\src\gtk+

Change the active project settings (in MSVC) to "lame-Win32 Debug GTK" or 
"lame-Win32 Release GTK", recompile everything, and you're done.


===========================================================================
How to run and use the MP3 Frame analyzer
===========================================================================

To run MP3x.exe, or lame.exe with MP3x support, you need
the GTK DLL files:  Either instal them on your system,
or put them in the same directory as mp3x.exe resides.

glib-1.3.dll
gdk-1.3.dll
gtk-1.3.dll
gmodule-1.3.dll
gnu-intl.dll

Usage:
The graphic analyzer is invoked by the -g option, see lame help 
instructions for more details

Example:
mp3x.exe myfile

myfile can be a mp3 file, or a wav file.



                                === End of Document ===



