March 30, 2000

Update by Albert Faber (Sept 07 2000), changed instrcutions
to compile with latest glib/gtk libraries.

Release notes on MP3X (the LAME frame analyzer) for WIN32

===========================================================================
How to compile MP3X:
===========================================================================

You first need to get hold of the latest GTK and GLIB include files and lib
files. You can download them freely from the WINGTK project WEB site at: 

http://user.sgic.fi/~tml/gimp/win32/downloads.html 

see section Developer packages 

(or see http://www.gtk.org, and click on the WINGTK link).

Download:  glib-dev-VERSION.zip, gtk+-dev-VERSION.zip and extralibs-dev-VERSION.zip
where VERSION indicates the release data, so it will look something like 20000805

unzip all three zip files in a WinGTK subdirectory, which is created from the lame root
this will make a "src" directory. (for example, D:\CVS\lame\WinGtk)

You will end up with the following directory tree
  D:\CVS\lame\WinGtk\src\glib
  D:\CVS\lame\WinGtk\src\gtk+\glib
  D:\CVS\lame\WinGtk\src\gtk+

Change the active project settings (in MSVC) to "lame-Win32 Debug GTK" or 
"lame-Win32 Release GTK", recompile everything, and you're done.

===========================================================================
To run MP3x.exe, you need the GTK DLL files: Either instal them on
your system, or put them in the same directory as lame.exe resides.

glib-1.3.dll
gdk-1.3.dll
gtk-1.3.dll
gmodule-1.3.dll
gnu-intl.dll

Usage:
The graphic analyzer is invoked by the -g option, see lame help 
instructions for more details

Example:
mp3x  myfile

myfile can be a mp3 file, or a wav file.





