//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AUDIOENCPROPS DIALOGEX 0, 0, 228, 121
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Constant Bit Rate",IDC_RADIO_CBR,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,4,2,71,10
    CONTROL         "Variable Bit Rate",IDC_RADIO_VBR,"Button",
                    BS_AUTORADIOBUTTON,4,31,69,10
    COMBOBOX        IDC_COMBO_CBR,52,14,76,92,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_COMBO_VBRMIN,52,44,76,62,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_VBRMAX,52,62,76,38,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_TRANSPARENT
    CONTROL         "Copyright",IDC_CHECK_COPYRIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,151,39,45,10
    CONTROL         "Original/Copy",IDC_CHECK_ORIGINAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,151,51,59,10
    CONTROL         "CRC Protected",IDC_CHECK_CRC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,151,63,63,10
    CONTROL         "PES",IDC_CHECK_PES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,151,75,30,10
    CONTROL         "Slider1",IDC_SLIDER_QUALITY,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,66,101,96,
                    15
    LTEXT           "Kbit/s",IDC_STATIC,4,16,22,8
    CONTROL         "Min",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,4,
                    46,13,11
    LTEXT           "Max",IDC_STATIC,4,64,16,11
    LTEXT           "Encoding Quality",IDC_STATIC,4,105,54,8,NOT WS_GROUP
    LTEXT           "0",IDC_TEXT_QUALITY,170,104,47,10
    COMBOBOX        IDC_COMBO_SAMPLE_RATE,151,14,59,35,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Target Sample Rate",IDC_STATIC,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,152,2,66,8
    COMBOBOX        IDC_COMBO_VBRq,52,80,76,69,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "VBR Quality",IDC_STATIC,4,82,40,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_AUDIOENCPROPS, DIALOG
    BEGIN
        RIGHTMARGIN, 223
        BOTTOMMARGIN, 118
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_AUDIO_PROPS_TITLE   "MPEG-2 Audio Encoder"
    IDS_AUDIO_ADVANCED_TITLE "Advanced"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADVPROPS DIALOG DISCARDABLE  0, 0, 228, 121
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Mono",IDC_RADIO_MONO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,109,93,34,10
    CONTROL         "Standard stereo",IDC_RADIO_STEREO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,109,36,67,11
    CONTROL         "Joint stereo",IDC_RADIO_JSTEREO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,109,51,60,10
    GROUPBOX        "Mode Selection",IDC_STATIC,103,26,118,82,BS_CENTER | 
                    WS_GROUP
    CONTROL         "Strictly enforce VBR min bitrate",IDC_CHECK_ENFORCE_MIN,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,5,113,
                    10
    CONTROL         "Voice encoding mode",IDC_CHECK_VOICE,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,21,85,10
    CONTROL         "Keep all frequencies",IDC_CHECK_KEEP_ALL_FREQ,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,37,80,10
    CONTROL         "Strict ISO complience",IDC_CHECK_STRICT_ISO,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,53,84,10
    CONTROL         "Disable short blocks",IDC_CHECK_DISABLE_SHORT_BLOCK,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,69,79,
                    10
    CONTROL         "Enable Xing VBR tag",IDC_CHECK_XING_TAG,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,85,83,10
    CONTROL         "Dual channel",IDC_RADIO_DUAL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,109,79,58,10
    CONTROL         "Forced mid / side stereo",IDC_CHECK_FORCE_MS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,122,65,92,10
    CONTROL         "Mode Fixed",IDC_CHECK_MODE_FIXED,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,101,53,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ADVPROPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 5
        BOTTOMMARGIN, 114
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

