//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,7,3
 PRODUCTVERSION 0,3,0,92
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x3L
 FILESUBTYPE 0x8L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This is currently a test of an ACM driver for Win32 using Lame to encode and mpglib to decode\0"
            VALUE "CompanyName", "http://www.mp3dev.org/\0"
            VALUE "FileDescription", "Lame MP3 codec engine\0"
            VALUE "FileVersion", "0.7.3\0"
            VALUE "InternalName", "lameACM\0"
            VALUE "LegalCopyright", "Copyright © 2002 Steve Lhomme\0"
            VALUE "LegalTrademarks", "LGPL (see gnu.org)\0"
            VALUE "OriginalFilename", "lameACM.acm\0"
            VALUE "ProductName", "Lame MP3 codec\0"
            VALUE "ProductVersion", "0.7.3\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "lame.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 255, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lame MP3 Codec"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,129,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,129,50,14
    GROUPBOX        "Encoding",IDC_STATIC,7,7,142,113
    GROUPBOX        "Decoding",IDC_STATIC_DECODING,157,7,81,63
    GROUPBOX        "Bits",IDC_STATIC,16,65,124,42
    CONTROL         "Copyright",IDC_CHECK_COPYRIGHT,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_GROUP | WS_TABSTOP,23,76,45,10
    CONTROL         "Checksum",IDC_CHECK_CHECKSUM,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_GROUP | WS_TABSTOP,84,76,49,10
    CONTROL         "Original",IDC_CHECK_ORIGINAL,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_GROUP | WS_TABSTOP,23,92,39,10
    CONTROL         "Private",IDC_CHECK_PRIVATE,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_GROUP | WS_TABSTOP,84,92,38,10
    COMBOBOX        IDC_COMBO_ENC_STEREO,70,21,60,53,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Stereo mode",IDC_STATIC,23,24,41,8
    CONTROL         "Smart Encode",IDC_CHECK_ENC_SMART,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_GROUP | 
                    WS_TABSTOP,49,45,61,10
    ICON            IDI_ICON,IDC_STATIC_ENC_ICON,189,86,20,20
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 186, 39
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Lame MP3 Codec"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,113,7,50,14
    LTEXT           "Steve Lhomme + LAME developers",IDC_STATIC,17,22,112,8
    LTEXT           "LGPL license",IDC_STATIC,18,10,43,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 32
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


