## $Id$

AUTOMAKE_OPTIONS = foreign $(top_srcdir)/ansi2knr

DEFS = @DEFS@ @CONFIG_DEFS@

nasm_sources = \
	choose_table.nas \
	cpua.nas \
	fft3dn.nas \
	fftsse.nas \
	quantSSE.nas

if HAVE_NASM
noinst_LTLIBRARIES = liblameasmroutines.la
liblameasmroutines_la_SOURCES = $(nasm_sources)
am_liblameasmroutines_la_OBJECTS = \
	choose_table$U.lo \
	cpua$U.lo \
	fft3dn$U.lo \
	fftsse$U.lo \
	quantSSE$U.lo
endif

noinst_HEADERS = nasm.h

INCLUDES = @INCLUDES@ -I$(top_srcdir)/libmp3lame/@CPUTYPE@

SUFFIXES = .nas .lo

EXTRA_liblameasmroutines_la_SOURCES = $(nasm_sources)

CLEANFILES = \
	choose_table.o.lst \
	choose_table.lo.lst \
	cpua.o.lst \
	cpua.lo.lst \
	fft3dn.o.lst \
	fft3dn.lo.lst \
	fftsse.o.lst \
	fftsse.lo.lst \
	quantSSE.o.lst \
	quantSSE.lo.lst

EXTRA_DIST =

NASM = @NASM@
NASMFLAGS=@NASM_FORMAT@ -I $(top_srcdir)/libmp3lame/@CPUTYPE@/

.nas.o: $< nasm.h
	$(NASM) $(NASMFLAGS) $< -o $@ -l $@.lst

.nas.lo: $< nasm.h $*.o
	test -d .libs || mkdir .libs
	$(ECHO) '# Generated by ltmain.sh - GNU libtool 1.5 (1.1220 2003/04/05 19:32:58)' >$@
	$(ECHO) "pic_object='.libs/$*.o'" >>$@
	$(ECHO) "non_pic_object='.libs/$*.o'" >>$@
	$(NASM) $(NASMFLAGS) $< -o .libs/$*.o -l $@.lst

COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
LTCOMPILE = $(LIBTOOL) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) \
	$(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
CCLD = $(CC)
LINK = $(LIBTOOL) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
	$(AM_LDFLAGS) $(LDFLAGS) -o $@


#$(OBJECTS): libtool
#libtool: $(LIBTOOL_DEPS)
#	$(SHELL) $(top_builddir)/config.status --recheck
